# Pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: MainCoroutineRule.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/example/bookapi/data/database/: FavouriteBookDUOTest.kt
app/src/androidTest/java/com/example/bookapi/view/: MainActivityTest.kt
app/src/androidTest/java/com/witzeal/: TestDispatcherRule.kt
app/src/androidTest/java/com/witzeal/pagination/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/witzeal/pagination/data/database/: FavouriteBookDUOTest.kt
app/src/androidTest/java/com/witzeal/pagination/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapi/: BookApplication.kt  MyApplication.kt
app/src/main/java/com/example/bookapi/comman/: BookAppUtil.kt  Constants.kt
app/src/main/java/com/example/bookapi/common/: BookAppUtil.kt  Constants.kt  Extension.kt
app/src/main/java/com/example/bookapi/data/database/: FavouriteBookDUO.kt  FavouriteBookDatabase.kt
app/src/main/java/com/example/bookapi/data/datamapper/: BookListMapper.kt  RoomNRemoteMerger.kt
app/src/main/java/com/example/bookapi/data/repository/: BookListRepositoryImpl.kt  DBRepositoryImple.kt  IListRepositoryImpl.kt
app/src/main/java/com/example/bookapi/data/repository/model/: AccessInfo.kt  BookDTO.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  (+3 more)
app/src/main/java/com/example/bookapi/domain/: EntityMapper.kt
app/src/main/java/com/example/bookapi/domain/model/: Book.kt  FavouriteBookEntity.kt  NetworkResult.kt
app/src/main/java/com/example/bookapi/domain/repository/: BookListRepository.kt  DBRepository.kt  LocalDataBaseRepository.kt
app/src/main/java/com/example/bookapi/domain/usecase/: BookListUseCase.kt  GetAllFavBooksUseCase.kt  GetListUseCase.kt  GetRemoteListUseCase.kt  HandleBookFavUseCase.kt  IListRepository.kt  ListUseCase.kt  ManageBookFavoriteUseCase.kt  MarkFavUseCase.kt  UseCase.kt
app/src/main/java/com/example/bookapi/hilt/: AppModule.kt  DatabaseModule.kt  EntityMapperModule.kt  NetworkModule.kt  Qualifier.kt  ViewModelModule.kt
app/src/main/java/com/example/bookapi/presentation/: BaseFragment.kt  BaseViewModel.kt  FragmentContainerActivity.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/example/bookapi/presentation/core/: ViewState.kt
app/src/main/java/com/example/bookapi/presentation/detail/: BookDetailFragment.kt
app/src/main/java/com/example/bookapi/presentation/favourite/: FavouriteBooksFragment.kt
app/src/main/java/com/example/bookapi/presentation/introduction/: BaseFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/bookapi/presentation/list/: BookListFragment.kt  BookListViewModel.kt  ImageListAdapter.kt  ImageRecyclerview.kt  MyDiffUtilCallback.kt  RecycleViewDiffUtil.kt
app/src/main/java/com/example/bookapi/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/witzeal/pagination/: BookApplication.kt
app/src/main/java/com/witzeal/pagination/common/: Constants.kt  Extension.kt  OrdinalSuperscriptFormatter.java  OrdinalSuperscriptFormatter.kt
app/src/main/java/com/witzeal/pagination/data/database/: FavouriteBookDUO.kt  FavouriteBookDatabase.kt
app/src/main/java/com/witzeal/pagination/domain/model/: Book.kt  NetworkResult.kt  User.kt
app/src/main/java/com/witzeal/pagination/domain/repository/: BookListRepository.kt  LocalDataBaseRepository.kt
app/src/main/java/com/witzeal/pagination/domain/usecase/: GetRemoteListUseCase.kt  ManageBookFavoriteUseCase.kt  UseCase.kt
app/src/main/java/com/witzeal/pagination/hilt/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/witzeal/pagination/presentation/: FragmentContainerActivity.kt
app/src/main/java/com/witzeal/pagination/presentation/core/: ViewState.kt
app/src/main/java/com/witzeal/pagination/presentation/detail/: BookDetailFragment.kt
app/src/main/java/com/witzeal/pagination/presentation/favourite/: FavouriteBooksFragment.kt
app/src/main/java/com/witzeal/pagination/presentation/list/: BookListFragment.kt  BookListViewModel.kt  ImageListAdapter.kt  ImageRecyclerview.kt  RecycleViewDiffUtil.kt
app/src/main/java/com/witzeal/pagination/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml  detail_button_bg.xml  ic_baseline_favorite_24.xml  toolbar_text_background.xml  witzeal.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_splash.xml  first_user_detail.xml  fragment_book_detail.xml  fragment_book_favourite.xml  fragment_book_list.xml  fragment_list.xml  image_row.xml  second_user_detail.xml  toolbar.xml  user_on_top_bottom.xml
app/src/main/res/menu/: list_menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookapi/: MainCoroutineRule.kt  MockFileReader.kt
app/src/test/java/com/example/bookapi/data/database/: FavoriteBookUseCaseTest.kt  MarkFavouriteBookTest.kt
app/src/test/java/com/example/bookapi/data/datamapper/: BookListMapperTest.kt
app/src/test/java/com/example/bookapi/data/model/: BookItemsListResponseTest.kt  WebServiceResponseTest.kt
app/src/test/java/com/example/bookapi/data/repository/: BooApiTest.kt  FakeDBRepository.kt
app/src/test/java/com/witzeal/pagination/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockFileReader.kt
app/src/test/java/com/witzeal/pagination/data/database/: FavoriteBookUseCaseTest.kt
app/src/test/java/com/witzeal/pagination/data/model/: BookItemsListResponseTest.kt  WebServiceResponseTest.kt
app/src/test/java/com/witzeal/pagination/data/repository/: BooApiTest.kt  FakeDBRepository.kt
app/src/test/resources/mock_response/: ListItemsResponse.json
(+31 files in other folders)
