<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:background="@color/toolbar_color">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:background="@drawable/toolbar_text_background"
        android:padding="@dimen/_10sdp"
        android:text="@string/how_it_work"
        android:textColor="@color/white" />
</androidx.appcompat.widget.Toolbar>